DJANGO_SECRET_KEY=django
DJANGO_DEBUG=0
DJANGO_LOGLEVEL=debug
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_USER=user
POSTGRES_PASSWORD=pswd
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432